$TTL 2d

$ORIGIN anganba.home.

@               IN      SOA     ns.anganba.home. info.anganba.home. (
                                20251015    ; serial
                                12h         ; refresh
                                15m         ; retry
                                3w          ; expire
                                2h          ; minimum ttl 
                                )
                IN      NS      ns.anganba.home.

ns              IN      A       192.168.68.129
; -- add dns records below

yea      IN      A       192.168.68.129

srv-demo-2      IN      A       192.168.68.121
*.srv-demo-2    IN      A       192.168.68.121
