acl internal {
    192.168.68.0/24;
    172.16.0.0/12;     // <-- allow Docker bridge networks
    127.0.0.1;         // <-- allow localhost (for host queries)
};

options {
    directory "/var/cache/bind";
    recursion yes;
    allow-recursion { internal; };
    allow-query { internal; };
    forwarders {
        1.1.1.1;
        1.0.0.1;
    };
    dnssec-validation auto;
    listen-on { any; };
    listen-on-v6 { any; };
}; 

zone "zenorahost.com" IN {
    type master;
    file "/etc/bind/zenorahost-com.zone";
    allow-update { none; };
};

//Run this command once to set permissions for the first time
//sudo chmod -R 777 ./config ./cache ./records
//If above command is not secure enough, use below commands instead
//sudo chown -R 100:101 ./config ./cache ./records
//sudo chmod -R 755 ./config ./cache ./records
